######################################################################
# Automatically generated by qmake (3.1) Thu Apr 13 22:17:31 2023
######################################################################

TEMPLATE = app
TARGET = Project1
INCLUDEPATH += .
FORMS = mainwindow.ui

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
QT += widgets
QT += core

HEADERS += mainwindow.h
SOURCES += main.cpp mainwindow.cpp

